<!DOCTYPE html>
<html>
<head>
    <title> Flappy Bird Remake </title>
    <meta charset="utf-8"/>
    <script src="fBird.js"></script>
    <script src="bird.js"></script>
    <script src="wall.js"></script>
    <script src="perceptron.js"></script>
    <style>
        #game {
            border: 1px solid black;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
<div>
    <canvas id="game" width=800 height=600></canvas>
</div>

<script>
    canvas = document.getElementById("game");
    ctx = canvas.getContext("2d");
    setup(canvas, ctx);

</script>
</body>
</html>
